FROM node:24-slim AS builder

WORKDIR /app

ENV NEXT_PUBLIC_CLIENT_SIDE_API_URL="https://chinocafe.ir/api"
ENV NEXT_PUBLIC_SERVER_SIDE_API_URL="https://chinocafe.ir/api"
ENV NEXT_PUBLIC_MEDIA_DOMAIN="https://chinocafe.ir"
ENV NEXT_PUBLIC_SITE_DOMAIN="https://chinocafe.ir"

COPY ./nextjs_code/package.json ./package.json
COPY ./nextjs_code/package-lock.json ./package-lock.json
RUN npm install

COPY ./nextjs_code/tsconfig.json ./
COPY ./nextjs_code/postcss.config.mjs ./
COPY ./nextjs_code/tailwind.config.ts ./
COPY ./nextjs_code/next.config.ts ./
COPY ./nextjs_code/public ./public
COPY ./nextjs_code/src ./src

RUN npm run build
RUN rm -rf .next/cache && find . -type f -name '*.map' -delete
RUN npm prune --production

### STAGE 2: Runner ###
FROM node:24-slim AS runner

WORKDIR /app

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["node_modules/.bin/next", "start"]
