### STAGE 1: Builder ###
FROM node:24-bullseye AS builder


RUN apt-get update && apt-get install -y --no-install-recommends libc6

WORKDIR /app
ENV NEXT_PUBLIC_MEDIA_DOMAIN="https://chinocafe.ir"
ENV NEXT_PUBLIC_API_URL="https://chinocafe.ir/api"

RUN npm install -g pnpm
COPY ./nextjs_code/pnpm-lock.yaml ./nextjs_code/package.json ./
RUN pnpm install --frozen-lockfile

COPY ./nextjs_code/public ./public
COPY ./nextjs_code/src ./src
COPY ./nextjs_code/tsconfig.json ./
COPY ./nextjs_code/next.config.ts ./
COPY ./nextjs_code/postcss.config.mjs ./
COPY ./nextjs_code/tailwind.config.ts ./
COPY ./nextjs_code/eslint.config.mjs ./

RUN pnpm build
RUN rm -rf .next/cache && find . -type f -name '*.map' -exec rm -f {} +
RUN pnpm prune --prod


### STAGE 2: Runner ###
FROM node:24-bullseye AS runner

RUN apt-get update && apt-get install -y --no-install-recommends libc6

WORKDIR /app

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["node_modules/.bin/next", "start"]
