# 🔐 Django Settings
DJANGO_SECRET_KEY=unsecure
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_AUTH_USER_MODEL=user.Account
DJANGO_PORT=8000
ENVIRONMENT=development

# 🐍 Python Settings
PYTHONPATH=/app
PYTHON_MAX_THREADS=4

# 🐘 PostgreSQL Settings
POSTGRES_DB=chino
POSTGRES_USER=mohamad
POSTGRES_PASSWORD=mohamad_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# 🔄 Celery Settings
CELERY_LOG_LEVEL=INFO

# 🌐 Public API URLs (Frontend)
NEXT_PUBLIC_API_URL=http://backend:8000/api
NEXT_PUBLIC_MEDIA_DOMAIN=http://localhost:3000
NEXT_PUBLIC_SITE_DOMAIN=http://localhost

# ⚙️ Frontend Static Generation
NEXT_FETCH_REVALIDATE=10
