# 🔐 Django Settings
DJANGO_SECRET_KEY=your-very-secure-key-here
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=chinocafe.ir,www.chinocafe.ir,localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_AUTH_USER_MODEL=user.Account
DJANGO_PORT=8000
ENVIRONMENT=production
DJANGO_CSRF_COOKIE_SECURE=true
DJANGO_SESSION_COOKIE_SECURE=true
DJANGO_SECURE_SSL_REDIRECT=true
DJANGO_SECURE_PROXY_SSL_HEADER=("HTTP_X_FORWARDED_PROTO", "https")

# 🐍 Python Settings
PYTHONPATH=/app
PYTHON_MAX_THREADS=4

# ⚙️ Docker Deployment (Optional, internal)
DOCKER_RESTART_POLICY=always
DOCKER_WEB_VOLUME=/var/www/chino_app:/app
DOCKER_WEB_PORT_FORWARD=8000:8000
DOCKER_WEB_HEALTHCHECK_TEST="CMD curl -f https://localhost:8000/health/ || exit 1"

# 🔧 Gunicorn Settings
WEB_CONCURRENCY=2

# 🐘 PostgreSQL Settings
POSTGRES_DB=chino
POSTGRES_USER=mohamad
POSTGRES_PASSWORD=mohamad_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# 🔄 Celery Settings
CELERY_LOG_LEVEL=INFO

# 🌐 Public API URLs
NEXT_PUBLIC_API_URL=https://chinocafe.ir/api
NEXT_PUBLIC_MEDIA_DOMAIN=https://chinocafe.ir
NEXT_PUBLIC_SITE_DOMAIN=https://chinocafe.ir

# 🔁 ISR Timing (Frontend)
NEXT_FETCH_REVALIDATE=86400

# Business logics
PURCHASE_VALID_CHANGE_RATIO=0.1
