# =============================
# 🔐 DJANGO CORE SETTINGS
# =============================
DJANGO_SECRET_KEY=super-long-very-secure-key-with-letters1234567890!@#
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=chinocafe.ir,www.chinocafe.ir,localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_AUTH_USER_MODEL=user.Account
DJANGO_PORT=8000
ENVIRONMENT=production

DJANGO_CSRF_COOKIE_SECURE=true
DJANGO_SESSION_COOKIE_SECURE=true
DJANGO_SECURE_SSL_REDIRECT=true
DJANGO_SECURE_PROXY_SSL_HEADER=("HTTP_X_FORWARDED_PROTO","https")

# =============================
# 🐍 PYTHON
# =============================
PYTHONPATH=/app
PYTHON_MAX_THREADS=4

# =============================
# 🐘 DATABASE (PostgreSQL)
# =============================
POSTGRES_DB=chino
POSTGRES_USER=mohamad
POSTGRES_PASSWORD=mohamad_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Optional – used by environ.db()
DATABASE_URL=postgres://mohamad:mohamad_pass@db:5432/chino

# =============================
# 🔧 GUNICORN
# =============================
WEB_CONCURRENCY=2

# =============================
# 🌐 CORS / FRONTEND ENV
# =============================
NEXT_PUBLIC_API_URL=https://chinocafe.ir/api
NEXT_PUBLIC_MEDIA_DOMAIN=https://chinocafe.ir
NEXT_PUBLIC_SITE_DOMAIN=https://chinocafe.ir
NEXT_FETCH_REVALIDATE=86400


# =============================
# 🔄 CELERY
# =============================
CELERY_LOG_LEVEL=INFO

# =============================
# 🔒 SECURITY OPTIONS
# =============================
RATELIMIT_ENABLE=true
