#######################
# 🔐 Django Settings
#######################
export ENVIRONMENT=production
export DJANGO_DEBUG=false
export DJANGO_SECRET_KEY=<your-django-secret-key>
export DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
export DJANGO_SETTINGS_MODULE=config.settings
export DJANGO_AUTH_USER_MODEL=user.Account
export DJANGO_PORT=8000

#######################
# 🐍 Python Settings
#######################
export PYTHONPATH=/app
export PYTHON_MAX_THREADS=4

#######################
# ⚙️ Docker Settings
#######################
export DOCKER_RESTART_POLICY=unless-stopped
export DOCKER_WEB_VOLUME=/var/www/chino:/app
export DOCKER_WEB_PORT_FORWARD=8000:8000
export DOCKER_WEB_HEALTHCHECK_TEST="CMD curl -f http://localhost:8000/health/ || exit 1"

#######################
# 🔧 Gunicorn Settings
#######################
export WEB_CONCURRENCY=2

#######################
# 🐘 PostgreSQL Settings
#######################
export POSTGRES_DB=chino
export POSTGRES_USER=mohamad
export POSTGRES_PASSWORD=mohamad_pass
export POSTGRES_HOST=db
export POSTGRES_PORT=5432
export DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#######################
# 🔄 Celery Settings
#######################
export CELERY_LOG_LEVEL=INFO

#######################
# 🌐 Public API URLs
#######################
export NEXT_PUBLIC_API_URL=http://localhost/api
export NEXT_PUBLIC_MEDIA_DOMAIN=http://localhost
export NEXT_PUBLIC_SITE_DOMAIN=https://chinocafe.ir

#######################
#   Next 
#   ###################
export NEXT_FETCH_REVALIDATE=86400
