#TODO health check endpoint
export DJANGO_DEBUG=false
export DJANGO_SECRET_KEY=your-secret-key-here
export DJANGO_ALLOWED_HOSTS=localhost,
export ENVIROMENT=development

export PYTHONPATH

export DOCKER_RESTART_POLICY=	
export DOCKER_WEB_VOLUME
export DOCKER_WEB_PORT_FORWARD
export CELERY_LOG_LEVEL
export DOCKER_WEB_HEALTHCHECK_TEST
export DOCKER_RESTART_POLICY

# maybe these will work:
export DJANGO_PORT

export WEB_CONCURRENCY
export PYTHON_MAX_THREADS

export POSTGRES_DB
export POSTGRES_USER
export POSTGRES_PASSWORD
export POSTGRES_HOST
export POSTGRES_PORT
# or
export DATABASE_URL=postgres://user:password@host:port/dbname

