server {
  listen 80 default_server;
  server_name _;
  return 444;
}

server {
  listen 443 ssl default_server;
  server_name _;

  ssl_certificate /etc/letsencrypt/live/chinocafe.ir/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chinocafe.ir/privkey.pem;

  return 444;
}

server {
  listen 80;
  server_name chinocafe.ir www.chinocafe.ir;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name chinocafe.ir www.chinocafe.ir;

  ssl_certificate /etc/letsencrypt/live/chinocafe.ir/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chinocafe.ir/privkey.pem;

  client_max_body_size 30M;

  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
    alias /app/staticfiles/;
  }

  location /media/ {
    alias /app/media/;
  }
}
